# What's the name of this team?
team.name = 'Team Citation'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'abiemma84@gmail.com'
lead.name = 'Amudipe Abisoye'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'Oluwaferanmiaiyegbusi@gmail.com | Loseyiadejuwon@gmail.com |nwankwooluchi77@gmail.com | okunugaadeniyi@gmail.com | ceciliaorji.co@gmail.com | bholuwatife00@gmail.com |'
members.names = 'Aiyegbusi Oluwaferanmi | Adejuwon Oluwaloseyi | Nwankwo Oluchi|Adeniyi Okunuga | Orji Cecilia | Taiwo Boluwatife '